MONGO_URI=mongodb+srv://c4project:c4project@cluster0.yid9xg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY='assasasaasaasasas'

COOKIE_EXPIRE=5

JWT_EXPIRES=30

CLOUDINARY_CLIENT_NAME = dh7oldcpu

CLOUDINARY_CLIENT_API = 537731725146629

CLOUDINARY_CLIENT_SECRET = C-7dDI9TU0d5i_r6_YdDuIbRfo8

FRONTEND_URL='c4project.vercel.app/'

PORT=4000